PORT=3000
MONGO_URI=mongodb+srv://andersidea_db_user:ym7K8oo3UAmok3j7@andersidea.lxgxjfc.mongodb.net/survey_platform
JWT_SECRET=Your_Very_Strong_Secret_Key_For_Survey_App_2025
CLIENT_URL=http://localhost:5173
